<app-static-background [imageUrl]="'../../assets/images/denver.jpg'">
  <form [formGroup]="samplesForm" (ngSubmit)="onSubmit()">
    <div class="pad-top-and-bottom">
      <h5>DigiClips Samples</h5>
      <p>Would you like to see a sample of our professionally edited segments?</p>
      <div formGroupName="editedSegment">
        <app-text-input
          [name]="'email'"
          [questionText]="'Email'"
          [placeHolderText]="'john.smith@gmail.com'"
          [isRequired]="true"
        ></app-text-input>

        <app-checkbox-input
          [name]="'professionallyEditedCheckbox'"
          [questionText]="'Resolution'"
          [isRequired]="true"
          [options]="['Hi Resolution', 'Standard Resolution']"
        ></app-checkbox-input>
      </div>
      <div>
        <label [ngClass]="['invalid-form-label']" [hidden]="!samplesForm.invalid">Please fill in all fields marked as required*</label>
      </div>
      <button
        [ngClass]="['btn', 'btn-outline-secondary', 'vertically-padded-btn', 'submit-btn']"
        [attr.disabled]="disabled || samplesForm.invalid ? true : null"
      >
        <ng-template [ngIf]="loading">
          <span class="spinner-border spinner-border-sm" role="status" aria-hidden="true"></span>
        </ng-template>
        <ng-template [ngIf]="!loading">
          Submit
        </ng-template>
      </button>
      <!---->
      <div
        class="modal fade"
        id="confirmationModal"
        role="dialog"
      >
        <div class="modal-dialog modal-dialog-centered">
          <div class="modal-content">
            <div class="modal-body">
              <p class="confirmation-message">
                Thank you for your order! Your submission has been sent, and we
                will contact you within 24 hours.
              </p>
              <a
                class="btn btn-outline-secondary close-btn"
                data-dismiss="modal"
                routerLink="/home"
              >okay</a
              >
            </div>
          </div>
        </div>
      </div>
      <div
        class="modal fade"
        id="failureModal"
        role="dialog"
      >
        <div class="modal-dialog modal-dialog-centered">
          <div class="modal-content">
            <div class="modal-body">
              <p class="confirmation-message">
                We were unable to submit your samples. Please try submitting again or contact DigiClips directly.
              </p>
              <a
                class="btn btn-outline-secondary close-btn"
                data-dismiss="modal"
              >okay</a
              >
            </div>
          </div>
        </div>
      </div>

    </div>
  </form>
</app-static-background>

<!--<ng-container *ngIf="!prod">-->
<!--{{surveyForm.value | json}}-->
<!--</ng-container>-->
