<div class="bgimg-2">
  <div class="caption  cs-caption">
    <span class="border">Contact Us</span>
  </div>
</div>

<div class="text-block">
  <div class="text-block-horizonal-bound">
    <p>
      We can take orders by phone or email and help you decide what services best fit your needs. We can also help you design queries that will produce the most comprehensive hits on your chosen subjects.
    </p>
    <div class="row">
      <div class="col-xs-12 col-md-6">
        <h5>Paula Shapiro</h5>
        <p>CEO &amp; Client Relations Manager</p>
        <p>Email: <a href="mailto:pbshapiro2@msn.com">pbshapiro2&#64;msn.com</a></p>
        <p>Phone: <a href="tel:1-303-926-0334">(303) 926-0334</a></p>
        <p>Mobile: <a href="tel:1-720-280-5335">(720) 280-5335</a></p>
      </div>
      <div class="col-xs-12 col-md-6">
        <h5>Allan Dauber</h5>
        <p>Senior Account Executive</p>
        <p>Email: <a href="mailto:amdauber@gmail.com">amdauber&#64;gmail.com</a></p>
        <p>Mobile: <a href="1-tel:201-681-3332">(201) 618-3332</a></p>
      </div>
    </div>
  </div>
</div>

<div class="bgimg-3">
  <div class="caption long-caption">
    <span class="border">Accounting Department</span>
  </div>
</div>

<div class="text-block">
  <div class="text-block-horizonal-bound">
  <h5>Bob Shapiro</h5>
  <p>Chairman &amp; Acting CFO</p>
  <p>Email: <a href="mailto:rshapiro2@msn.com">rshapiro2&#64;msn.com</a></p>
  <p>Phone: <a href="tel:1-303-926-0334">(303) 926-0334</a></p>
  <p>Mobile: <a href="tel:1-720-280-5335">(720) 280-5335</a></p>
  </div>
</div>

<div class="bgimg-4">
  <div class="caption long-caption">
    <span class="border">IT and Software Questions</span>
  </div>
</div>

<div class="text-block call-to-action-block">
  <div class="text-block-horizonal-bound call-to-action-row">
  <h5>Henry Bremers</h5>
  <p>Senior Software &amp; IT Engineer</p>
  <p>Email: <a href="mailto:hbremers@gmail.com">hbremers&#64;gmail.com</a></p>
  <p>Mobile: <a href="tel:1-303-249-4676">(303) 249-4676</a></p>
  </div>
</div>

<div class="bgimg-3">
  <div class="caption long-caption">
    <span class="border">Subscribe to Our Email List</span>
  </div>
</div>

<div class="text-block call-to-action-block mt-0">
<app-email-signup
  [showHeader]="false"
></app-email-signup>
</div>
