
<div class="bgimg-1">
  <h1 class="title">Recommendation Letters</h1>
</div>



<div class="outerdiv">
  <div class="innerdiv">
    <!-- Recommendation 1 -->
    <div class="div1 eachdiv">
      <div class="userdetails">
        <div class="detbox">
          <p class="name">Jan</p>
        </div>
      </div>
      <div class="review d1">
        <h4>Thank you so very, very much, Paula...</h4>
        “ Thank you so very, very much, Paula, for going to the lengths that you and your colleagues did to ensure that our clip opened in as short a time as possible and was as clear as possible. I greatly appreciate all of the work that you all did to provide the best possible product. We are absolutely thrilled and your efforts made this clip the showcase it is to help us when we show it to potential donors. You all really went out of your way to help us and to make sure that we are absolutely satisfied with the final product. We are most fortunate to be your customers and I can’t wait to purchase from you again and to recommend you whenever I can. This was our first time purchasing a clip and we couldn’t be more pleased or impressed. Best wishes to you and DigiClips for much continued and VERY WELL DESERVED success. All good things for all of you always! With much gratitude, Jan”
      </div>
    </div>

    

    <!-- Recommendation 2 -->
    <div class="div2 eachdiv">
      <div class="userdetails">
        <div class="detbox">
          <p class="name">Denver Public Schools</p>
        </div>
      </div>
      <div class="review dark">
        <h4>Highly recommended for media research</h4>
        “ Denver Public Schools has been using DigiClips Media Research services for several years now. DigiClips is extremely accurate...”
      </div>
    </div>

    <!-- Recommendation 3 -->
    <div class="div3 eachdiv">
      <div class="userdetails">
        <div class="detbox">
          <p class="name">Water World</p>
        </div>
      </div>
      <div class="review d2">
        <h4>Thank you for the amazing service</h4>
        “ Thank you so much for the amazing service and professionalism you and Digi-Clips have provided us throughout my many years here at Water World and Hyland Hills. The quality and reliability of your monitoring service has helped us track and measure our success, which we have been able to share with our Board of Directors and public, and we appreciate it very much! From a media-communications standpoint, I don’t know what I would have done without you. Thanks Again.”
      </div>
    </div>

    <!-- Recommendation 4 -->
    <div class="div4 eachdiv">
      <div class="userdetails">
        <div class="detbox">
          <p class="name dark">dLGpr</p>
        </div>
      </div>
      <div class="review dark">
        <h4>We’re very happy with your service</h4>
        “ Paula,... We signed up a long time ago and have no plans to change! You’ve delivered very good service to dLGpr when requested...”
      </div>
    </div>

    <!-- Recommendation 5 -->
    <div class="div5 eachdiv">
      <div class="userdetails">
        <div class="detbox">
          <p class="name">Small PR Firm</p>
        </div>
      </div>
      <div class="review">
        <h4>Exceptional support and responsiveness</h4>
        “I’ve been using DigiClips for media monitoring services on a regular basis for the past few years. Prior to that, I used a competitor for the same service. The reasons I switched are simple: DigiClips is incredibly responsive and easy to work with. They deliver high quality at a fair price. You can’t ask for more than that. If I need a report customized or a clip in several formats right away, they can always accommodate my needs quickly and efficiently. Did I mention at a fair price? As a small PR firm, I often work with clients that have challenging budgets. DigiClips understands my business. They are flexible enough to help me deliver impressive results with great value. They treat me like a partner, not a customer. That’s why I am happy to recommend them to my colleagues.”
      </div>
    </div>
  </div>
</div>

<div class="form-container">
  <h2>Submit Your Recommendation</h2>
  <form (ngSubmit)="onSubmit()" class="form-inline">
    <input type="text" id="name" name="name" placeholder="Name" [(ngModel)]="newRecommendation.name">
    <textarea id="recommendation" name="recommendation" placeholder="Leave a recommendation" [(ngModel)]="newRecommendation.text"></textarea>
    <button type="submit">Submit</button>
  </form>
</div>
