a {
  display: inline-block;
  padding-top: 3px;
  padding-bottom: 3px;
}

.btn-social-media {
    width: 30px;
    height: 30px;
    border-radius: 60px;
    font-size: 15px;
    margin: 5px;
    border: none;
  }
  
  .btn-social-media:hover {
    opacity: 70%;
  }
  
  .btn-fb {
    background-color: #4267B2;
    color: white;
  }
  
  .btn-twitter {
    background-color: #1DA1F2;
    color: white;
  }
  
  .btn-instagram {
    background-color: #C13584;
    color: white;
  }
  
  .btn-linkedin {
    background-color: #0A66C2;
    color: white;
  }