<div class="row">
    <div class="col">
      <a href={{facebookLink}} target="_blank" class="btn-social-media btn-fb btn-xl">
        <i class="fa fa-facebook"></i>
      </a>
      <a href={{twitterLink}} target="_blank" class="btn-social-media btn-twitter btn-xl">
        <i class="fa fa-twitter"></i>
      </a>
      <a href={{instagramLink}} target="_blank" class="btn-social-media btn-instagram btn-xl">
        <i class="fa fa-instagram"></i>
      </a>
      <a href={{linkedinLink}} target="_blank" class="btn-social-media btn-linkedin btn-xl">
        <i class="fa fa-linkedin"></i>
      </a>
    </div>
  </div>
