<app-static-background [imageUrl]="'../../assets/images/nyc.jpg'">
  <form [formGroup]="requestForm" (ngSubmit)="onSubmit()">
    <div class="pad-top-and-bottom">
      <h5>Request Service Form</h5>
      <p>
        Receive your clip within 24 hours of submitting the form below. We
        will work within your budget.
      </p>
      <a

        class="btn btn-outline-secondary mb-3"
        routerLink="/contact"
      >Contact us for help</a
      >
    </div > <!-- Profile Form Group -->

    <div formGroupName="profile">
      <!--Name of Organization-->
      <app-text-input
        [name]="'organization'"
        [questionText]="'Organization'"
        [placeHolderText]="'e.g. Example Inc.'"
        [isRequired]="true"
      >
      </app-text-input>

      <!--Person requesting service-->
      <app-text-input
        [name]="'firstName'"
        [questionText]="'First Name'"
        [placeHolderText]="'e.g. John'"
        [isRequired]="true"
        [name2]="'lastName'"
        [questionText2]="'Last Name'"
        [placeHolderText2]="'e.g. Smith'"
        [isRequired2]="true"
      >
      </app-text-input>

      <!--Address-->
      <div formGroupName="address">
        <app-text-input
          [name]="'street'"
          [questionText]="'Address'"
          [placeHolderText]="'e.g. 201 S. Columbia St.'"
          [isRequired]="true"
        >
        </app-text-input>

        <app-text-input
          [name]="'city'"
          [questionText]="'City'"
          [placeHolderText]="'e.g. Chapel Hill'"
          [isRequired]="true"
          [name2]="'country'"
          [questionText2]="'Country'"
          [placeHolderText2]="'e.g. USA'"
          [isRequired2]="true"
        >
        </app-text-input>

        <app-text-input
          [name]="'state'"
          [questionText]="'State/Prov'"
          [placeHolderText]="'e.g. NC'"
          [isRequired]="true"
          [name2]="'zip'"
          [questionText2]="'Zip Code'"
          [placeHolderText2]="'e.g. 27514'"
          [isRequired2]="true"
        >
        </app-text-input>
      </div>

      <!--Phone number-->
      <app-text-input
        [name]="'phone'"
        [questionText]="'Phone Number'"
        [placeHolderText]="'e.g. (555) 555-5555'"
        [isRequired]="true"
      >
      </app-text-input>

      <!--Email Address-->
      <app-text-input
        [name]="'email'"
        [questionText]="'Email'"
        [placeHolderText]="'e.g. john.smith@gmail.com'"
        [isRequired]="true"
      >
      </app-text-input>

    </div>

    <hr>

    <div formGroupName="professionallyEditedSegment">
      <app-checkbox-input
        [name]="'professionallyEditedCheckbox'"
        [questionText]="'Professionally Edited Segment:'"
        [options]="['Television','Radio','USA states markets (cities)', 'International', 'Archive']"
      >
      </app-checkbox-input>
    </div>

    <hr>

    <div formGroupName="televisionFormat">
      <app-checkbox-input
        [name]="'televisionFormatCheckbox'"
        [questionText]="'Television Format:'"
        [options]="['PC (mpeg)','Mac (mp4)']"
      >
      </app-checkbox-input>
    </div>

    <hr>

    <div formGroupName="resolution">
      <app-checkbox-input
        [name]="'resolutionCheckbox'"
        [questionText]="'Resolution:'"
        [options]="['High Res','Standard Res']"
      >
      </app-checkbox-input>
    </div>

    <hr>

    <!--Media reports-->
    <div formGroupName="reports">
      <app-select-input
        [name]="'mediaReports'"
        [questionText]="'Report Length'"
        [options]="['Ad Hoc', 'Month to month daily reports', 'Year to year daily reports']"
        [long]="true"
        [isRequired]="true"
      ></app-select-input>
      <app-date-picker
        [name]="'reportStart'"
        [questionText]="'Start Date'"
        [long]="true"
        [isRequired]="true"
      ></app-date-picker>

      <app-date-picker
        [name]="'reportEnd'"
        [questionText]="'End Date'"
        [long]="true"
      ></app-date-picker>

      <app-checkbox-input
        [name]="'reportsCheckbox'"
        [questionText]="'Reports:'"
        [options]="['Broadcast', 'Online', 'Archived']"
      ></app-checkbox-input>

      <app-select-input
        [name]="'reportMarkets'"
        [questionText]="'Markets:'"
        [options]="['Individual', 'Cable', 'National (all)']"
        [long]="true"
      ></app-select-input>

      <!--<app-market-input-->
      <!--[name]="'markets'"-->
      <!--></app-market-input>-->
    </div>

    <hr>

    <!--<div formGroupName="orderDetails">-->

      <!--<app-text-input-->
        <!--[name]="'orderNumber'"-->
        <!--[questionText]="'Purchase Order Number'"-->
        <!--[placeHolderText]="''"-->
      <!-->-->
      <!--</app-text-input>-->

      <!--<app-select-input-->
        <!--[name]="'orderType'"-->
        <!--[questionText]="'Order Type'"-->
        <!--[options]="['Media Report', 'Television','Radio','All']"-->
        <!--[long]="true"-->
        <!--[isRequired]="true"-->
      <!--></app-select-input>-->

      <!--<app-select-input-->
        <!--[name]="'affiliate'"-->
        <!--[questionText]="'Affiliate'"-->
        <!--[options]="['ABC','CBS','NBC','PBS','FOXN','FOXB','CNN','MSNBC','Bloomberg','Other']"-->
        <!--[long]="true"-->
        <!--[isRequired]="true"-->
      <!--></app-select-input>-->

      <!--<app-text-input-->
        <!--[name]="'archiveDates'"-->
        <!--[questionText]="'Archive Dates'"-->
        <!--[placeHolderText]="''"-->
        <!--[maxLength]="100"-->
      <!--></app-text-input>-->


    <!--</div>-->

    <!--<hr>-->

    <!--<div formGroupName="tvDetails">-->
      <!--[>TV Stations<]-->
      <!--<app-text-input-->
        <!--[name]="'tvStations'"-->
        <!--[questionText]="'TV Stations'"-->
        <!--[placeHolderText]="''"-->
        <!--[maxLength]="100"-->
      <!--></app-text-input>-->

      <!--<app-select-input-->
        <!--[name]="'tvFileFormat'"-->
        <!--[questionText]="'TV File Format'"-->
        <!--[options]="['mpeg','wmv','mp4','mov']"-->
        <!--[long]="true"-->
      <!--></app-select-input>-->

      <!--<app-select-input-->
        <!--[name]="'tvDisplayFormat'"-->
        <!--[questionText]="'TV Display Format'"-->
        <!--[options]="['PC', 'Mac']"-->
        <!--[long]="true"-->
      <!--></app-select-input>-->

      <!--<app-select-input-->
        <!--[name]="'tvRes'"-->
        <!--[questionText]="'TV Resolution'"-->
        <!--[options]="['Standard', 'HiRes']"-->
        <!--[long]="true"-->
      <!--></app-select-input>-->

    <!--</div>-->

    <!--<hr>-->

    <!--<div formGroupName="otherMediaDetails">-->
      <!--[>Radio station<]-->
      <!--<app-text-input-->
        <!--[name]="'radioStations'"-->
        <!--[questionText]="'Radio Stations'"-->
        <!--[placeHolderText]="''"-->
        <!--[maxLength]="100"-->
      <!--></app-text-input>-->

      <!--<app-select-input-->
        <!--[name]="'radioFileFormat'"-->
        <!--[questionText]="'Radio File Format'"-->
        <!--[options]="['mp2','wav','All']"-->
        <!--[long]="true"-->
      <!--></app-select-input>-->

      <!--<app-text-input-->
        <!--[name]="'newsAndMags'"-->
        <!--[questionText]="'Newspapers, Magezines'"-->
        <!--[placeHolderText]="''"-->
        <!--[maxLength]="100"-->
      <!--></app-text-input>-->
    <!--</div>-->

    <div formGroupName="addOns">
      <!--Keywords/subjects-->
      <app-text-area-input
        [name]="'keywords'"
        [questionText]="'Subject and/or Keywords'"
        [isRequired]="true"
      ></app-text-area-input>

      <app-text-area-input
        [name]="'transcripts'"
        [questionText]="'Verbatim Transcripts'"
        [placeHolderText]="'Link you need transcribed'"
      >
      </app-text-area-input>

      <app-text-area-input
        [name]="'comments'"
        [questionText]="'Enter in any comments and instructions'"
      ></app-text-area-input>
    </div>

    <div class="row form-group form-row px-1">
      <div class="custom-file">
        <input
          type="file"
          class="custom-file-input"
          id="pressRelease"
          (change)="handleFileInput($event.target.files)"
        >
        <label class="custom-file-label" for="pressRelease">Upload Press Release</label>
      </div>
    </div>

    <app-terms-conditions></app-terms-conditions>
    <!---->
    <!---->
    <div>
      <label [ngClass]="['invalid-form-label']" [hidden]="!requestForm.invalid">Please fill in all fields marked as required*</label>
    </div>
    <button
      [ngClass]="['btn', 'btn-outline-secondary', 'vertically-padded-btn', 'submit-btn']"
      [attr.disabled]="disabled || requestForm.invalid ? true : null"
    >
      <ng-template [ngIf]="loading">
        <span class="spinner-border spinner-border-sm" role="status" aria-hidden="true"></span>
      </ng-template>
      <ng-template [ngIf]="!loading">Submit</ng-template>
    </button>
    <!---->
    <div
      class="modal fade"
      id="confirmationModal"
      role="dialog"
    >
      <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
          <div class="modal-body">
            <p class="confirmation-message">
              Thank you for your order! Your submission has been sent, and we
              will contact you within 24 hours.
            </p>
            <a
              class="btn btn-outline-secondary close-btn"
              data-dismiss="modal"
              routerLink="/home"
            >okay</a
            >
          </div>
        </div>
      </div>
    </div>
    <div
      class="modal fade"
      id="failureModal"
      role="dialog"
    >
      <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
          <div class="modal-body">
            <p class="confirmation-message">
              We were unable to submit your request. Please try submitting again or contact DigiClips directly.
            </p>
            <a
              class="btn btn-outline-secondary close-btn"
              data-dismiss="modal"
            >okay</a
            >
          </div>
        </div>
      </div>
    </div>

  </form>
</app-static-background>

<!--testing from previous groups-->
<!--<ng-container *ngIf="!prod">-->
<!--{{requestForm.value | json}}-->
<!--</ng-container>-->
