.request-service-form label {
  text-align: left;
}

.form-row {
  margin-top: 25px;
  margin-bottom: 25px;
}

label {
  text-align: left;
}

.form-text-help {
  text-align: left;
}

h5 {
  letter-spacing: 5px;
}

/* Hide arrows in number inputs */
input[type='number'] {
    -moz-appearance:textfield;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

.modal-content {
  background-color: #282E34 !important;
}

.btn {
  letter-spacing: 5px;
  color: white;
}

.vertically-padded-btn {
  margin-top: 30px;
  margin-bottom: 30px;
}

.confirmation-message {
  font: 16px "Lato", sans-serif;
  letter-spacing: 2px;
}

.btn .disabled {
  cursor: not-allowed !important;
  pointer-events: none !important;
}

.submit-btn {
  width: 100px;
}

input.ng-invalid.ng-dirty.ng-touched {
  background-color: #ff9d96;
  border-color: #ff9d96;
}

textarea.ng-invalid.ng-dirty.ng-touched {
  background-color: #ff9d96;
  border-color: #ff9d96;
}

hr {
  margin: 32px;
  color: white;
  background-color: white;
}

label.invalid-form-label {
  color: #ff9d96;
}
