{
  "name": "dc-web",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "node server/server.js",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^18.2.9",
    "@angular/common": "^18.2.9",
    "@angular/compiler": "^18.2.9",
    "@angular/core": "^18.2.9",
    "@angular/forms": "^18.2.9",
    "@angular/platform-browser": "^18.2.9",
    "@angular/platform-browser-dynamic": "^18.2.9",
    "@angular/router": "^18.2.9",
    "aws-sdk": "^2.687.0",
    "bootstrap": "^4.5.0",
    "bs-custom-file-input": "^1.3.4",
    "core-js": "^3.6.5",
    "cors": "^2.8.5",
    "cypress": "^13.5.0",
    "jquery": "^3.5.1",
    "killtree": "0.0.2",
    "popper.js": "^1.16.1",
    "resolve-url-loader": "^5.0.0",
    "rxjs": "~6.5.5",
    "tree-kill": "^1.2.2",
    "tslib": "^2.0.0",
    "zone.js": "~0.14.10"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^18.2.10",
    "@angular-eslint/builder": "15.2.1",
    "@angular-eslint/eslint-plugin": "15.2.1",
    "@angular-eslint/eslint-plugin-template": "15.2.1",
    "@angular-eslint/schematics": "15.2.1",
    "@angular-eslint/template-parser": "15.2.1",
    "@angular/cli": "^18.2.10",
    "@angular/compiler-cli": "^18.2.9",
    "@angular/language-service": "^18.2.9",
    "@types/jasmine": "^4.3.0",
    "@types/jasminewd2": "^2.0.8",
    "@types/node": "~14.0.8",
    "@typescript-eslint/eslint-plugin": "^5.43.0",
    "@typescript-eslint/parser": "^5.43.0",
    "eslint": "^8.28.0",
    "jasmine-core": "^4.4.0",
    "jasmine-spec-reporter": "^7.0.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-cli": "^2.0.0",
    "karma-coverage-istanbul-reporter": "~3.0.2",
    "karma-jasmine": "^5.1.0",
    "karma-jasmine-html-reporter": "^2.0.0",
    "tether": "^1.4.7",
    "ts-node": "~8.10.2",
    "typescript": "^5.4.5"
  }
}