<div id="home-carousel" class="carousel slide" data-ride="carousel" data-interval="10000">
  <ol class="carousel-indicators">
    <li data-target="#home-carousel" data-slide-to="0" class="active"></li>
    <li data-target="#home-carousel" data-slide-to="1"></li>
    <li data-target="#home-carousel" data-slide-to="2"></li>
  </ol>
  <div class="carousel-inner" role="listbox">
    <div class="carousel-item active">
      <img class="img-fluid carousel-image" src="assets/images/hongkong.jpg" alt="Hong Kong">
      <div class="carousel-caption">
        <h4 class="carousel-header">Media Intelligence Services</h4>
        <p>
          We cover TV and radio in 210 United States and select international markets as well as online newspapers, magazines, websites, blogs and social media. Broadcast reports contain text, previews, and media analysis. Video and audio clips are professionally edited and delivered digitally or on a DVD or CD. Verbatim transcripts and verification &amp; compliance services are also available.
        </p>
        <h4 class="carousel-header service-emphasis">No Subscription Required</h4>
        <a routerLink="/requestservice" class="btn btn-outline-secondary carousel-btn" id="requestBtn">
          <img src="assets/images/logo.svg" width="50" height="50" alt=""><br />
          Request Service
        </a>
      </div>
    </div>
    <div class="carousel-item">
      <img class="img-fluid carousel-image" src="assets/images/sf.jpg" alt="San Francisco">
      <div class="carousel-caption">
        <h4 class="carousel-header">Customer Service</h4>
        <p>
          We work closely with your team to quickly and efficiently achieve the professional results you require.
          You and your clients are our number one priority. Please call or email Customer Service any time for information about our services, fees or any specific
          needs you’d like to discuss.
        </p>
        <p>
          We believe that DigiClip's Personalized Service is the best in the Media Monitoring Industry!
        </p>
        <a routerLink="/contact" class="btn btn-outline-secondary carousel-btn">Contact Us</a>
      </div>
    </div>
    <div class="carousel-item">
      <img class="img-fluid carousel-image" src="assets/images/denver.jpg" alt="Denver, our headquarters">
      <div class="carousel-caption">
        <h4 class="carousel-header">About Us</h4>
        <p>
          DigiClips Inc. was founded in 2003 by Paula and Bob Shapiro, who have more than 30 years experience
          in the Media Monitoring industry. Our mission is to provide exceptional customer service and
          quality with our cutting edge technology.
        </p>
        <p>
          With DigiClips professional video editing and advanced research capabilities, you will obtain the most
          comprehensive results AND save valuable time and money.
        </p>
        <a routerLink="/about" class="btn btn-outline-secondary carousel-btn">Learn More</a>
      </div>
    </div>
  </div>
  <a class="carousel-control-prev" href="#home-carousel" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#home-carousel" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>

<div class="text-block">
  <div class="text-block-horizonal-bound">
    <p>
      <span class="p-header">Research reports </span> with media values, audience numbers, text, preview and audio
    </p>
    <ul class="text-block-list">
      <li>No per hit charges or required subscriptions</li>
      <li>Multiple formats available with no extra charge</li>
      <li>No video jumps and glitches</li>
      <li>100% accurate compliance and verification air checks of your own or competitor's media affiliates including programs, commercials, or PSA's</li>
    </ul>
  </div>
</div>

<div class="bgimg-2">
  <div class="caption">
    <span class="border">Personalized Services</span>
  </div>
</div>

<div class="text-block">
  <div class="text-block-horizonal-bound">
    <h4 class="block-header">Monitor Mentions and Subjects of Interests From Any Media</h4>
    <div class="row">
      <div class="col-md-4">
        <h5 class="service-emphasis">Television</h5>
        <ul class="text-block-list">
          <li>Video segments streamed for preview</li>
          <li>Closed caption text and media analysis</li>
          <li>Available in MPEG, MP4, WMV, MOV, etc. in High, Standard or Low Definition</li>
        </ul>
      </div>
      <div class="col-md-4">
        <h5 class="service-emphasis">Radio</h5>
        <ul class="text-block-list">
          <li>Audios segments streamed for preview</li>
          <li>Speech-to-text and media analysis</li>
          <li>Special records available with advanced notice</li>
          <li>Available in MP3 or WAV</li>
        </ul>
      </div>
      <div class="col-md-4">
        <h5 class="service-emphasis">News and Magazines</h5>
        <ul class="text-block-list">
          <li>Summarized specifically for you</li>
          <li>Links to the original online articles</li>
        </ul>
      </div>
    </div>
    <p>
      A lot of news content, including<span class="service-emphasis"> social media and blogs</span>, are not broadcasted or printed. We can monitor and report on them with links to original sources.
    </p>
    <h5 class="block-footer">If it's online, it's here.</h5>
    <button class="btn btn-outline-secondary" data-toggle="modal" data-target="#MarketsModal">markets we cover</button>
  </div>
</div>

<div id="MarketsModal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">We Cover 210 USA Markets</h5>
      </div>
      <div class="modal-body">
        <app-markets></app-markets>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-outline-secondary close-btn" data-dismiss="modal">close</button>
      </div>
    </div>
  </div>
</div>

<div class="bgimg-3">
  <div class="caption">
    <span class="border">Media Verification</span>
  </div>
</div>

<div class="text-block">
  <div class="text-block-horizonal-bound">
    <h4 class="block-header">Compliance and Verification</h4>
    <p>Two words that strike fear into the hearts of media people coast to coast. Now for the first time there is a way to do compliance and verification in any area with your own affiliates or even a competitor's affiliates.</p>
    <p>The CVTracker can monitor for virtually any of your compliance and verification needs on any radio or TV station in the country including programming, commercials, PSA's or just about anything else. Give us the specifics, we'll take care of the recording. No monthly or yearly contracts required. Use us on an "as needed basis". Using a combination of the largest group of human field recorders in the country along with new, proprietary technology we can produce compliance reports with 100% accuracy.</p>
  </div>
</div>

<div class="bgimg-4">
  <div class="caption">
    <span class="border">Ready to work with us?</span>
    <div class="d-flex justify-content-center">
      <a routerLink="/requestservice" class="btn btn-secondary call-to-action-btn">Request Service</a>
      <a routerLink="/contact" class="btn btn-secondary call-to-action-btn">Contact Us</a>
    </div>
  </div>
</div>

<div class="text-block call-to-action-block">
  <app-email-signup></app-email-signup>
</div>
