.carousel-header {
  font: 20px "Lato", sans-serif;
  letter-spacing: 5px;
}

.carousel-item img {
  width: inherit;
}

.carousel-caption {
  background: rgba(100, 100, 100, .8);
  font: 14px "Lato", sans-serif;
  padding: 20px;
  text-align: center;
}

.carousel-image {
  object-fit: cover;
  height: 650px;
}

@media screen and (max-width: 355px) {
  #requestBtn {
    margin-left: -24px !important;
  }
}

.btn {
  letter-spacing: 5px;
}

.btn-outline-secondary {
	color: white;
}

.bgimg-2, .bgimg-3, .bgimg-4 {
  position: relative;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.bgimg-2 {
  background-image: url("../../assets/images/la.jpg");
  min-height: 300px;
}

.bgimg-3 {
  background-image: url("../../assets/images/nyc.jpg");
  min-height: 300px;
}

.bgimg-4 {
  background-image: url("../../assets/images/london.jpg");
  min-height: 300px;
}

.block-header {
  padding-bottom: 20px;
  text-align: center;
}

.block-footer {
  padding-top: 10px;
  padding-bottom: 10px;
  text-align: center;
}

.service-emphasis {
  color: orange;
  font-size: 20px;
}

.caption {
  position: absolute;
  left: 0;
  top: 40%;
  width: 100%;
  text-align: center;
  color: #000;
}

.caption span.border {
  color: #fff;
  font-size: 30px;
  font-weight: 700;
  letter-spacing: 10px;
  border: none !important;
}

.p-header {
  font: 20px "Lato", sans-serif;
}

.text-block {
  color: #ddd;
  background-color: #282E34;
  font: 14px "Lato", sans-serif;
  padding: 50px 20px;
  text-align: center;
}

.text-block-list {
  list-style-type: circle;
  text-align: left;
}

.text-block-horizonal-bound {
  max-width: 800px;
  display: inline-block;
}

.text-block-list > li {
  margin-top: 10px;
  margin-bottom: 12px;
}

.border {
  background-color: transparent !important;
  font-size: 25px;
  color: #f7f7f7;
  text-shadow: 2px 2px 8px #000000;
}

.call-to-action-block {
  height: 200px;
  width: 100%;
}

.call-to-action-row {
  position: relative;
  top: 35%;
}

.call-to-action-btn {
  margin: 20px;
}

.modal-dialog, .modal-content {
  height: 90vh;
}

.modal-content {
  overflow-y: scroll;
  background-color: #282E34 !important;
  color: #ddd;
}

.modal-title {
  letter-spacing: 4px;
}


