<!-- Button trigger modal -->
<button type="button" class="btn btn-primary w-100" data-toggle="modal" data-target="#exampleModal">
  Select Media Markets <span class="required-marker">*</span>
</button>
  
<!-- Modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Select Media Markets</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
          Select the markets which interest you. Select multiple markets by holding Command or Ctrl. If you select "Other" please specify in the comments box.
          <div class="select-container mt-3 justify-content-center d-flex">
              <select class="form-select" multiple aria-label="multiple select example" size="25" formControlName={{name}}>
                  <option value="none" selected>None</option>
                  <option value="all">All</option>
                  <option value="other">Other</option>
                  <option *ngFor="let market of markets" [value]="market.city + ' [' + market.rank + ']'">
                    {{market.city}} [{{market.rank}}]
                  </option>
              </select>
          </div>
      </div>
      <div class="modal-footer d-flex justify-content-center">
        <button type="button" class="btn btn-outline-light" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>