<app-static-background [imageUrl]="'../../assets/images/la.jpg'">
    <div class="pad-top-and-bottom">
      <h5>rate sheet</h5>
      <p>
        DigiClips works for you within your budget.
      </p>
    </div>

    <p class="text-left mt-5">
      DigiClips can provide you with media monitering reports on either a per hit or monthly basis.
    </p>

    <table class="table table-striped table-dark">
      <thead>
        <tr>
          <th colspan="2">Research Monitoring Reports</th>
        </tr>
        <tr>
          <th>Type</th>
          <th>Price</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Special Reports</td>
          <td><p>$10 per hit</p><p>Free for subscribers</p></td>
        </tr>
        <tr>
          <td>Monthly Television/Radio Report</td>
          <td>$275 per month</td>
        </tr>
        <tr>
          <td>Monthly Internet Report</td>
          <td>$25 per month</td>
        </tr>
      </tbody>
    </table>

    <p class="text-left mt-5">
      DigiClips offers professionally edited segments across several types of media. Price is determined on a per segment basis.
    </p>

    <table class="table table-striped table-dark">
      <thead>
        <tr>
          <th colspan="2">Professionally Edited Segments</th>
        </tr>
        <tr>
          <th>Type</th>
          <th>Price</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Television HD</td>
          <td>$130 per segment</td>
        </tr>
        <tr>
          <td>Television Standard</td>
          <td>$105 per segment</td>
        </tr>
        <tr>
          <td>Radio</td>
          <td>$100 per segment</td>
        </tr>
        <tr>
          <td>Archived Television and Radio</td>
          <td>$50+ per segment</td>
        </tr>
      </tbody>
    </table>

    <p class="text-left mt-5">
      DigiClips can provide you with transcription of the media you request.
    </p>

    <table class="table table-striped table-dark">
      <thead>
        <tr>
          <th colspan="2">Verbatim Transcript</th>
        </tr>
        <tr>
          <th>Type</th>
          <th>Price</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>First Page</td>
          <td>$45</td>
        </tr>
        <tr>
          <td>Additional Pages</td>
          <td>$25 per page</td>
        </tr>
      </tbody>
    </table>
    
    <p class="mt-5">Digiclips may offer a discount to not-for-profits. Contact Digiclips for more information.</p>
</app-static-background>