.form-container {
  text-align: center;
  background-color: #282E34;
  font: 13px "Lato", sans-serif;
  background-image: url('../../assets/images/nyc.jpg');
  background-size: auto 100vh;
  background-repeat: no-repeat;
  background-position: center;
  background-attachment: fixed;
  min-height: 90vh;
}

.request-service-form {
  margin-top: 5vw;
  margin-bottom: 5vw;
  display: inline-block;
  color: white;
  background-color: rgba(55,55,55,.88);
}

.request-service-form {
  width: 40vw;
  padding: 3vw;
}

h5 {
  letter-spacing: 5px;
}

tr:last-of-type, td {
  text-align: left;
  vertical-align: middle;
}

td p:last-of-type {
  margin-bottom: 0;
}
  