<div class="row form-group form-row">
    <label
      class="col-md-2 col-form-label d-flex align-items-center"
      for={{name}}
    >
      <div>{{questionText}}<span *ngIf = "isRequired" class="required-marker"> *</span></div>
    </label>
    <div [ngClass]="name2 ? 'col-md-4' : 'col-md-10'">
        <input
            formControlName={{name}}
            class="form-control"
            id={{name}}
            name={{name}}
            placeholder={{placeHolderText}}
            type="text"
            maxlength={{maxLength}}
        />
    </div>
    <ng-container *ngIf="name2">
        <label
            class="col-md-2 col-form-label d-flex align-items-center"
            for={{name2}}
        >
            <div>{{questionText2}}<span *ngIf = "isRequired2" class="required-marker"> *</span></div>
        </label>
        <div class="col-md-4">
            <input
                formControlName={{name2}}
                class="form-control"
                id={{name2}}
                name={{name2}}
                placeholder={{placeHolderText2}}
                type="text"
                maxlength={{maxLength2}}
            />
        </div>
    </ng-container>
</div>
