<div class="markets-container">
  <div *ngIf="listMode==='DMA'; else listAlpha">
    <h5>listed by DMA</h5>
    <button type="button" class="btn btn-outline-secondary btn-sm close-btn" (click)="listAlphabetically()">list alphabetically instead</button>
    <ol>
      <li *ngFor="let market of markets">
        {{ market.name }}
      </li>
    </ol>
  </div>

  <ng-template #listAlpha>
    <h5>listed alphabetically</h5>
    <button type="button" class="btn btn-outline-secondary btn-sm close-btn" (click)="listByDMA()">list by dma instead</button>
    <ul>
      <li *ngFor="let amarket of amarkets">
        {{ amarket.name }} ({{ amarket.rank }})
      </li>
    </ul>
  </ng-template>

  <h4>us territories, commonwealths and insular areas</h4>
  <ul>
    <li>United States Virgin Islands</li>
    <li>Puerto Rico</li>
    <li>Guam</li>
    <li>American Samoa</li>
    <li>Federated States of Micronesia / Palau / Northern Marianas Islands / Midway Island / Marshall Islands</li>
  </ul>

</div>
