.bgimg-1, .bgimg-2, .bgimg-3, .bgimg-4, .bgimg-5 {
  position: relative;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  min-height: 120px;
}

.bgimg-1 {
  background-image: url("../../assets/images/denver.jpg");
}

.bgimg-2 {
  background-image: url("../../assets/images/la.jpg");
}

.bgimg-3 {
  background-image: url("../../assets/images/nyc.jpg");
}

.bgimg-4 {
  background-image: url("../../assets/images/london.jpg");
}

.bgimg-5 {
  background-image: url("../../assets/images/sf.jpg");
}

.block-header {
  padding-bottom: 20px;
  text-align: center;
}

.block-footer {
  padding-top: 10px;
  text-align: center;
}

.position {
  color: skyblue;
  font-size: 20px;
}

.caption {
  position: absolute;
  left: 0;
  top: 40%;
  width: 100%;
  text-align: center;
  color: #000;
}

.caption span.border {
  color: #fff;
  font-size: 25px;
  letter-spacing: 5px;
  border: none !important;
}

.p-header {
  font: 20px "Lato", sans-serif;
}

.text-block {
  color: #ddd;
  background-color: #282E34;
  font: 14px "Lato", sans-serif;
  padding: 50px 20px;
  text-align: center;
}

.text-block-list {
  list-style-type: circle;
  text-align: left;
}

.text-block-horizonal-bound {
  max-width: 600px;
  display: inline-block;
}

.text-block-list > li {
  margin-top: 10px;
  margin-bottom: 12px;
}

.border {
  background-color: transparent !important;
  font-size: 25px;
  color: #f7f7f7;
  text-shadow: 2px 2px 8px #000000;
}

p {
  text-align: left;
}
