<div class="bgimg-1">
  <div class="caption">
    <span class="border">About Us</span>
  </div>
</div>

<div class="text-block">
  <div class="text-block-horizonal-bound">
    <p>
      DigiClips, Inc. was established in 2003. With over 30 years experience in the monitoring industry our goal has always been to provide exceptional customer service, always considering that different organizations have different needs. We are NOT a one size fits all company.
    </p>
    <p>
      With that in mind, we provide our clients the opportunity to work with us either on an as-needed basis or on a contract. DigiClips brings the ability to provide quality and professionalism to the services we offer you.
    </p>
  </div>
</div>

<div class="bgimg-2">
  <div class="caption">
    <span class="border">Robert Shapiro</span>
  </div>
</div>

<div class="text-block">
  <div class="text-block-horizonal-bound">
    <h5>Chairman &amp; Acting CFO</h5>
    <p>
      Mr. Shapiro Worked for Marathon Film Labs, and Cincinnati Recreation Department 1965 - 1968.  Set up Broadcast Information Services, Inc. in 1969 and ran the company to 1995.  Expanded the company into 5 markets New York, Chicago, Philadelphia, St. Louis, and Denver. Developed a software and hardware computer system based off of UNIX, which tied together 5 offices thru Data Communications. Owns the copyrights of the software “NEWFIND” which is used to do key word summary searches. Developed customized programs in UNIX, set up business infrastructure, accounts receivable, accounts payable, payroll, marketing, advertising, public relations and sales department for Broadcast Information Services. Developed a modular yearly training and operations manual for the business. Experience in obtaining and negotiating federal, state, city, county contracts for the business. Developed a licensing program to expand the business nationally and internationally. Was responsible for 60 Broadcast Information employees.  Sold Broadcast Information in 1995.</p>
    <p>
      Is the Managing Member and founder of SSMTECH, LLC, a patent on a fire safety devise. The devise is called “The Firesnuffer”.  The device is a RF sensor for fire and smoke; it automatically turns off gas and electric stoves, and other appliances at their source both in home and office.  The patent is completed and we are now in the marketing phase. Bob has taught skiing at Vail for 15 years and at Eldora for 18 years.
    </p>
    <h5>Education</h5>
    <p>
      Graduated from Wilmington College with a degree in Political Science and Business Administration in 1962 with a Bachelor of Arts degree. Studied film and production at UCLA in California in 1968.  In 1974 studied Television Production at Denver University. 1997 studied Website Development and Computer Science at University of Cincinnati.
    </p>
    <p>
      Has traveled extensively in Europe and Asia.
    </p>
    <img src="assets/images/bob.jpg" alt="bob">
  </div>
</div>

<div class="bgimg-3">
  <div class="caption">
    <span class="border">Paula Shapiro</span>
  </div>
</div>

<div class="text-block">
  <div class="text-block-horizonal-bound">
    <h5>CEO &amp; Manager of Client Relations</h5>
    <p>
      Paula co-founded DigiClips along with her husband Bob in 2003.  She has many years of experience working customer service within the media relations arena to include, but not limited to; health educator, substitute teacher, medical coordinator, client services coordinator and ski instructor.
    </p>
    <h5>Education</h5>
    <p>University of Toledo, B.S. Health Care Supervision – 1984</p>
    <p>University of Toledo, M.E.d Master of Education in Counseling – 1992</p>
    <img src="assets/images/paula.jpg" alt="paula">
  </div>
</div>

<div class="bgimg-4">
  <div class="caption">
    <span class="border">Allan Dauber</span>
  </div>
</div>

<div class="text-block">
  <div class="text-block-horizonal-bound">
    <h5>Senior Account Executive</h5>
    <p>
      Allan has been in the television monitoring business for over 30 years and has worked for Radio TV Reports, Advertising Information Services, Bacons, Critical Mention, VMS and Shadow TV. Allan has held various positions with each company in sales, customer service and client services. He welcomes the opportunity to work with you.
    </p>
    <img src="assets/images/allan.jpg" alt="allan">
  </div>
</div>

<div class="bgimg-5">
  <div class="caption">
    <span class="border">Henry Bremers</span>
  </div>
</div>

<div class="text-block">
  <div class="text-block-horizonal-bound">
    <h5>Senior Software &amp; IT Engineer</h5>
    <p>
      Henry Bremers initially learned to write software in 1967 at Cherry Creek High School. Since then he has done business anlysis and written programs to operate businesses for more than 50 years. He has been an owner/partner of an insurance agency, a construction contractor and a fine wine store.
    </p>
    <p>
      Henry has enjoyed teaching skiing during the winters at Eldora Mountain Resort for 31 years.
    </p>
    <h5>Education</h5>
    <p>Bachelor of Arts Mathematics University of Colorado 1974</p>
    <p>Master of Science Computer Science University of Colorado 1992</p>
    <img src="assets/images/henry.jpg" alt="henry">
  </div>
</div>
