<form [formGroup]="emailForm" (ngSubmit)="onSubmit()">
    <div class="mt-2 d-flex justify-content-center">
        <div class="w-50 d-flex align-items-center flex-column">
            <h3 *ngIf="showHeader">
                subscribe to our email list
            </h3>
            <p>
                Keep up to date with DigiClips with information on media monitering and the services we offer.
            </p>
            
            <div class="input-group">
                <input 
                    formControlName="email"
                    type="text" 
                    class="form-control" 
                    placeholder="Enter your Email" 
                    aria-label="Enter your Email" 
                    aria-describedby="email-submit-btn"
                    [attr.disabled]="finished ? true : null"
                >
                <div class="input-group-append">
                    <button 
                        class="btn btn-primary submit-btn" type="submit" id="email-submit-btn"
                        [attr.disabled]="finished || emailForm.invalid ? true : null"
                    >{{finished ? "Thank you!" : "Submit"}}</button>
                </div>
            </div>
        </div>
    </div>
</form>
