<div class="chat-icon-container" id="chatIcon" (click)="toggleChatWindow()">
    <span>Chat now</span>
</div>

<!-- Chat Window -->
<div id="root">
    <main class="widget-chat-layout">
        <div #chatContainer class="chat-container" [ngClass]="{ 'open': isChatOpen }">
            <div class="chat-header" (click)="toggleChatWindow()">
                <span>ChatBot</span>
            </div>

            <div #widgetChatHistory class="widget-chat-history">
                <div #wigetChatMessageWrapper role="listitem" class="widget-chat-message-wrapper">
                    <p class="timestamp">{{getCurrentTime()}}</p>
                    <div #wigetChatMessageGroup class="widget-chat-message-group">
                        <div class="bot-message">
                            'Hi there 👋 Welcome to Digiclip! Any questions? I can help right here!',
                        </div>

                        <ul class="widget-chat-message-group-bot-buttons-visible">
                            <li *ngFor="let question of questions"
                                class="widget-chat-message-group-bot-buttons-visible-item">
                                <div class="widget-chat-item-button" [class.selected]="isSelected(question)"
                                    (click)="showAnswer(question)">
                                    {{ question }}
                                </div>
                            </li>
                        </ul>
                        <div #buttonVisibleResponse class="widget-chat-message-group-bot-buttons-visible-response">
                            <div *ngFor="let qa of selectedQA; let i = index"
                                class="widget-chat-message-group-bot-buttons-visible-item-response">
                                <div class="widget-chat-item-button-selected">
                                    {{ qa.question }}
                                </div>
                                <div class="answer">
                                    {{ qa.answer }}
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
                <div class="widget-chat-message-group-bot-first-message">
                    <div *ngFor="let message of messages" [class]="message.isUser ? 'user-message' : 'bot-message'">
                        {{ message.content }}
                    </div>
                </div>
            </div>
            <!-- User input box-->
            <div class="user-input-container">
                <input [(ngModel)]="userMessage" (keyup.enter)="sendMessage()" placeholder="Type your message..."
                    (keydown)="handleInputKeyDown($event)">
                <button class="send-button" (click)="sendMessage()">Send</button>
            </div>

        </div>

    </main>
</div>