body {
    margin: 0;
    padding: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.hidden {
    display: none;
}

.chat-icon-container {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background-color: #3498db;
    color: #fff;
    border-radius: 50%;
    padding: 10px;
    cursor: pointer;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    display: flex;
    justify-content: center;
    font-size: 16px;
    transition: background-color 0.3s;
}

.chat-icon-container:hover {
    background-color: #2980b9;
}

/* Add some animation for a smoother experience */
@keyframes bounce {

    0%,
    20%,
    50%,
    80%,
    100% {
        transform: translateY(0);
    }

    40% {
        transform: translateY(-10px);
    }

    60% {
        transform: translateY(-5px);
    }
}

.chat-icon-container:hover {
    animation: bounce 1s infinite;
}

.chat-container {
    position: fixed;
    bottom: 20px;
    right: 20px;
    width: 300px;
    height: calc(50vh - 40px);
    /* 25% of viewport height, subtracting 40px for header and padding */

    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    display: none;
    flex-direction: column;
    z-index: 1000;
}

.chat-container.open {
    display: flex;
}

.chat-header {
    background-color: #3498db;
    color: #fff;
    padding: 10px;
    display: flex;
    justify-content: space-between;

}



.widget-chat-message-wrapper {
    margin-bottom: 10px;
    margin: 5px;
}

.message {
    /* Common styles for both user and bot messages */
    padding: 0px;
    margin-bottom: 10px;
}

.user-message {
    background-color: #2196F3;
    color: #fff;
    border-radius: 12px;
    padding: 8px;
    margin-bottom: 5px;
    margin-left: auto;
    max-width: 100%;
    width: fit-content;
    white-space: normal;
    word-wrap: break-word;
}

.bot-message {
    background-color: rgb(205, 232, 250);
    /* Light gray color for bot messages */
    color: rgb(65, 65, 65);
    border-radius: 12px;
    padding: 8px;
    margin-bottom: 5px;
    margin-right: auto;
    width: fit-content;
    white-space: normal;
    word-wrap: break-word;
}

input {
    padding: 8px;
    margin-right: 5px;
}

.timestamp {
    position: absolute;
    top: 50px;
    left: 50%;
    transform: translateX(-50%);
    font-size: 14px;
    color: #555;
}

.user-input-container {
    margin-top: auto;
    width: 100%;
    display: flex;

    padding: 10px;
    background-color: #ffffff;
}

.user-input {
    border: none;
    box-sizing: border-box;
    width: 70%;
    border-radius: 10px;
    padding: 10px;
    font-size: 16px;
    color: #000;
    background-color: white;
    outline: none
}


.send-button {
    width: 20%;
    background-color: #3498db;
    color: #fff;
    border: none;
    border-radius: 0 5px 5px 0;
    padding: 8px;
    cursor: pointer;
    outline: none;
}

.send-button:hover {
    background-color: #2980b9;
}

.widget-chat-history {
    margin-top: 30px;
    overflow-y: auto;

}

.widget-chat-message-group-bot-buttons-visible {
    list-style-type: none;
}

.widget-chat-message-group-bot-buttons-visible-response {
    text-align: right;
}

.widget-chat-message-group-bot-buttons-visible-item {
    display: inline-block;
    margin: 4px;
    cursor: pointer;
    border-radius: 6px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, .12);
    transition: all .2s ease;
}

.widget-chat-message-group-bot-buttons-visible-item-response {
    margin-top: 8px;
    margin-bottom: 8px;
    border-radius: 6px;
    padding-bottom: 10px;
}

.widget-chat-item-button {
    text-align: right;
    background-color: #fff;
    border: 1px solid #036bf3;
    color: #036bf3;
    outline: none;
    padding: 8px 12px;
    -webkit-border-radius: 6px;
    border-radius: 6px;
    cursor: pointer;
    line-height: 20px;

}

.widget-chat-item-button-selected {
    display: inline;
    text-align: right;
    background-color: #036bf3;
    color: #fff;
    border: 1px solid #036bf3;
    outline: none;
    padding: 8px 12px;
    -webkit-border-radius: 6px;
    border-radius: 6px;
    line-height: 20px;
}

.widget-chat-item-button:hover {
    background-color: #036bf3;
    color: #fff;
}

.widget-chat-item-button.selected {
    background-color: #036bf3;
    color: #fff;
}

.answer {
    background-color: rgb(205, 232, 250);
    /* Light gray color for bot messages */
    color: rgb(65, 65, 65);
    border-radius: 12px;
    padding: 12px;
    margin-top: 10px;
    margin-bottom: 10px;
    margin-right: auto;
    width: fit-content;
    white-space: normal;
    word-wrap: break-word;
    text-align: left;
}