<div class="form-group row form-row">
    <label
      for="{{name}}"
      class="col-form-label d-flex align-items-center"
      [ngClass]="long ? 'col-md-2' : 'col-md-6'"
    >
      <div>{{questionText}}<span *ngIf="isRequired" class="required-marker"> *</span></div>
    </label>
    <div [ngClass]="long ? 'col-md-10' : 'col-md-6'">
      <div *ngFor="let option of options;" class="form-check">
        <input
          type="checkbox"
          class="form-check-input"
          id="{{name}}-{{option}}"
          [name]="option"
          [(ngModel)]="checkboxStates[option]"
          [ngModelOptions]="{standalone: true}"
          >
          <label class="form-check-label" for="{{name}}-{{options}}">{{option}}</label>
      </div>
    </div>
  </div>
