<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="keywords"
    content="broadcast monitoring, broadcast media monitoring, media monitoring, press clipping, media monitoring, news monitoring, broadcast monitoring, monitor news, news monitoring service, news search engine, search news, news tracking, media tracking, newspaper clipping, digiclips, tveyes, cision, critical mention, iqmedia, cyberalert, burellesluce, burelles, vms, video monitoring services, bacons, multivison, universal information, broadcast information, multivision, radio tv reports, national aircheck, track tv, television monitoring, tv monitoring, radio monitoring, media monitoring, newsclipping, burrells, burellsluce, tv video clips, nds, news data service, newsquest, air checks, commercial monitoring, television clipping service, radio monitoring, pr services, radio tv, tracking services, clipping services, track tv, media verification, social media, public relations, media relations, news clipping services, cable news, smt, satellite media tours,">
  <title>DcWeb</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="manifest" href="manifest.json">
</head>

<body>
  <app-root></app-root>
</body>

</html>