<div class="text-block">
  <div class="text-block-horizonal-bound">
    <h4>DIGICLIPS IN CLOUD DVR</h4>
    <h4>(Digital Video Audio Recorder)</h4>
    <h5>Disclamer</h5>
    <p>DigiClips, Inc. employees, stockholders, board of directors, owners, agents are not responsible and cannot be held
    liable for any copyright infringement and for loss of television, radio, magazines, newspapers, blogs, social media or
    any other published information resulting from human error, equipment failure, Acts of God, atmospheric conditions,
    bad satellite or cable transmission of data, hard drive or motherboard failures, computer failures, and transcription
    errors through Closed Captioning speech to text or changes in broadcast time due to special events.</p>
    <p>Any and all materials supplied through DigiClips, Inc. may be used for file and reference, internal review, analysis
    or research only. Any editing, reproduction, rebroadcast or public display on websites is strictly forbidden. DigiClips,
    Inc. researched segment summaries are derived from off-air recordings, news papers, magazines, periodicals, the web,
    blogs, social networks and DigiClips, Inc. is not responsible for the content.</p>
    <p>It is fully understood DigiClips, Inc. is acting in your behalf operating online Digital Audio/Video Recorders/Computers
    as your agent and representative to record/capture Radio/Television programming and Online Newspaper, Magazine Articles, Blogs
    and Social Media to create reports and video/audio clips of media segments for you and your organization by use of DigiClips
    application software and hardware for searching time shift for your own individual and personal use for file and reference
    purposes only.</p>
    <p><b>Any material can not be resold and redistributed online or on any public forum, the material is for individual
    use only.</b></p>
    <p>By approving the DigiClips disclaimer you personally acknowledge that you and your organization can be held directly and
    personally liable for any copyright infringement by the copyright owners for selling and redistribution of any of their media
    material.</p>
 </div>
</div>
