<div class="form-group row form-row d-flex align-items-center justify-content-between">
    <div class="col-md-auto custom-control-inline">
        <label class="col-form-label">
            <div>{{questionText}}<span *ngIf="isRequired" class="required-marker"> *</span></div>
        </label>
    </div>

    <div>
        <div class="custom-control custom-radio custom-control-inline">
            <input 
                type="radio" 
                formControlName={{name}} 
                value="yes"
                id="{{name}}1" 
                class="custom-control-input">
            <label class="custom-control-label" for="{{name}}1">Yes</label>
        </div>
        <div class="custom-control custom-radio custom-control-inline">
            <input 
                type="radio" 
                formControlName={{name}} 
                value="no"
                id="{{name}}2" 
                class="custom-control-input">
            <label class="custom-control-label" for="{{name}}2">No</label>
        </div>
    </div>  
</div>