<div class="form-group row form-row"> 
    <label
      for={{name}}
      class="col-form-label d-flex align-items-center"
      [ngClass]="long ? 'col-md-2' : 'col-md-6'"
    >
      <div>{{questionText}}<span *ngIf="isRequired" class="required-marker"> *</span></div>
    </label>
    <div [ngClass]="long ? 'col-md-10' : 'col-md-6'">
      <select
        class="custom-select"
        formControlName={{name}}
        id={{name}}
      >
        <option selected=""></option>
        <option *ngFor="let option of options;" placeholder="option">{{option}}</option>
      </select>
    </div>
  </div>