.foot-link {
  color: skyblue;
  letter-spacing: 2px;
}

.footer {
  text-align: center;
  width: 100%;
  color: white;
  background-color: #373D42;
  padding-top: 10px;
  padding-bottom: 10px;
}

.navbar {
 min-height: 80px;
}

.navbar-brand {
 padding: 0 15px;
 height: 80px;
 line-height: 80px;
}

.navbar-toggle {
 /* (80px - button height 34px) / 2 = 23px */
 margin-top: 23px;
 padding: 9px 10px !important;
}

@media (min-width: 768px) {
 .navbar-nav > li > a {
   /* (80px - line-height of 27px) / 2 = 26.5px */
   padding-top: 26.5px;
   padding-bottom: 26.5px;
   line-height: 27px;
 }
}

.nav-link {
  font-weight: bold;
}

.navbar-toggler {
  margin-top: 20px !important;
}


