<nav class="navbar navbar-expand-md navbar-toggleable navbar-dark bg-dark">
  <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarNav"
    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <a class="navbar-brand" routerLink='home'>
    <img src="assets/images/logo-white-bkgd.JPG" width="60" height="60" class="d-inline-block rounded" alt="">
    &nbsp;&nbsp;DigiClips
  </a>
  <app-livechat></app-livechat>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav">
      <li id="nav-requestservice" class="nav-item">
        <a class="nav-link" routerLink='requestservice'>Request Service</a>
      </li>
      <li id="nav-about" class="nav-item">
        <a class="nav-link" routerLink='about'>About Us</a>
      </li>
      <li id="nav-samples" class="nav-item">
        <a class="nav-link" routerLink='samples'>Samples</a>
      </li>
      <li id="nav-survey" class="nav-item">
        <a class="nav-link" routerLink='survey'>Survey</a>
      </li>
      <li id="nav-lettersofrecommendations" class="nav-item">
        <a class="nav-link" routerLink='lettersofrecommendations'>Letters of Recommendations</a>
      </li>
      <li id="nav-contact" class="nav-item">
        <a class="nav-link" routerLink='contact'>Contact Us</a>
      </li>
      <li id="nav-download" class="nav-item">
        <a class="nav-link" routerLink='download'>Download</a>
      </li>
    </ul>
  </div>
</nav>

<router-outlet></router-outlet>

<div class="footer small">
  <div class="row">
    <div class="col">
      <app-social-media></app-social-media>
      <div class="row">
        <div class="col">
          <a class="foot-link footerLinks" routerLink='legal'>legal</a> -
          <a class="foot-link footerLinks" routerLink='contact'>contact us</a>
        </div>
      </div>
    </div>
  </div>
  <div class="col-12">
    DigiClips® is a U.S. registered service mark of the Robert and Paula Shapiro Living Trust, and is used by DigiClips,
    Inc. under a license agreement with the Trust.
  </div>
</div>