<div formGroupName="termsAndConditions">
    <div class="tc-block">
      <div class="tc-link">
        <a data-target="#TCModal" data-toggle="modal"
          >Terms and Conditions</a
        >
      </div>
      <div class="form-check">
        <input
          formControlName="termscond"
          class="form-check-input"
          type="checkbox"
          value=""
          id="termscond-checkbox"
        >
        <label class="form-check-label" for="termscond-checkbox">
          I agree to the DigiClips Terms and Conditions.
        </label>
      </div>
    </div>
  </div>
  <div
   
    class="modal fade"
    id="TCModal"
    role="dialog"
    style="display: none;"
    aria-hidden="true"
  >
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title">
            DigiClips Terms and Conditions
          </h5>
        </div>
        <div class="modal-body">
          <p>
            DigiClips, Inc. employees, stockholders, board of directors,
            owners are not responsible and cannot be held liable for any
            copyright infringement and for loss of television, radio
            magazines, newspapers, broadcast or any other published
            information resulting from human error, equipment failure, Acts
            of God, atmospheric conditions, bad satellite or cable
            transmission of data, hard drives motherboard failures, computer
            failures, and transcription errors through Closed Captioning
            speech to text or changes in broadcast time due to special
            events.
          </p>
          <p>
            Any and all materials supplied through DigiClips, Inc. may be
            used for file and reference, internal review, analysis or
            research only. Any editing, reproduction, rebroadcast or public
            display on websites is strictly forbidden. DigiClips, Inc.
            researched segment summaries are derived from off-air
            recordings, news papers, magazines, periodicals, the web, blogs,
            social networks and DigiClips, Inc. is not responsible for the
            content.
          </p>
          <p>
            It is fully understood DigiClips, Inc. is acting in your behalf
            as your agent to record capture Radio and Television programming
            and to create reports clip news paper, magazine and other
            periodicals for you and your organization by use of DigiClips
            software and hardware for searching time shift and place
            shifting for your own individual and personal for file and
            reference purposes only.
          </p>
          <p>
            By approving the DigiClips disclaimer you personally acknowledge
            that you and your organization can be held directly personally
            liable for any copyright infringement by the copyright owners
            for selling and redistribution of any media material.
          </p>
        </div>
        <div class="modal-footer d-flex justify-content-center">
          <button
            class="btn btn-outline-light close-btn"
            data-dismiss="modal"
            type="button"
          >
            close
          </button>
        </div>
      </div>
    </div>
  </div>
