  .form-row {
    margin-top: 25px;
    margin-bottom: 25px;
  }
  
  .form-text {
    text-align: left;
  }
  
  .form-text-help {
    text-align: left;
  }
  
  h5 {
    letter-spacing: 5px;
  }
  
  select {
    width: 100%;
  }
  
  label {
    padding: 0;
    text-align: left;
  }

  .textarea-label {
    text-align: left;
  }
  
  #TCModal {
    text-align: left;
  }
  
  .modal-content {
    background-color: #282E34 !important;
  }
  
  .tc-link {
    text-decoration: underline !important;
    font-weight: bold;
    cursor: pointer;
    margin: 20px;
  }
  
  .tc-block {
    margin: 50px;
  }
  
  .btn {
    letter-spacing: 5px;
    color: white;
  }
  
  .vertically-padded-btn {
    margin-top: 30px;
    margin-bottom: 30px;
  }
  
  .required-marker {
    color: yellow;
  }
  
  .confirmation-message {
    font: 16px "Lato", sans-serif;
    letter-spacing: 2px;
  }
  
  #termscond-checkbox {
  margin-top: 0.15rem;
  }

  .subscriptions-row {
    margin-top: 5px;
    margin-bottom: 5px;
  }