<app-static-background [imageUrl]="'../../assets/images/denver.jpg'">
  <form [formGroup]="surveyForm" (ngSubmit)="onSubmit()">
    <h5>DigiClips Survey</h5>
    <p>Please consider completing this survey to provide feedback on DigiClips and its services.</p>
    <div formGroupName="questions">
      <app-checkbox-input
        [name]="'competitors'"
        [questionText]="'Who do you use for your media monitoring needs?'"
        [options]="['TV EYES', 'CRITICAL MENTION', 'CISION', 'MELTWATER']"
      >
      </app-checkbox-input>

      <app-text-area-input
        [name]="'competitorsOther'"
        [questionText]="'Other'"
      ></app-text-area-input>

      <app-text-area-input
        [name]="'likeComments'"
        [questionText]="'What do you like about the services you use?'"
      ></app-text-area-input>

      <app-text-area-input
        [name]="'dislikeComments'"
        [questionText]="'What do you not like?'"
      ></app-text-area-input>

      <app-binary-input
        [name]="'missedData'"
        [questionText]="'Do they miss any of the media data that you need?'"
      ></app-binary-input>

      <app-binary-input
        [name]="'scrapedData'"
        [questionText]="'Does your service scrape the web for your media reports?'"
      ></app-binary-input>

      <app-binary-input
        [name]="'mediaList'"
        [questionText]="'Do you need a Media List?'"
      ></app-binary-input>

      <app-text-area-input
        [name]="'monitoredMedia'"
        [questionText]="'Let us know what media you need monitored:'"
      ></app-text-area-input>

      <app-binary-input
        [name]="'subscriptionPreference'"
        [questionText]="'Do you prefer yearly subscriptions?'"
      ></app-binary-input>

      <app-binary-input
        [name]="'subscriptionRenewal'"
        [questionText]="'Are your subscriptions auto-renewal?'"
      ></app-binary-input>

      <app-binary-input
        [name]="'perNeed'"
        [questionText]="'Do you need media reports on a per need basis?'"
      ></app-binary-input>

      <app-binary-input
        [name]="'needAnalytics'"
        [questionText]="'Do you need media analytics?'"
      ></app-binary-input>

      <app-text-area-input
        [name]="'improveComments'"
        [questionText]="'What improvements do you recommend to make your monitoring experience much better?'"
      ></app-text-area-input>

      <app-binary-input
        [name]="'needMediaReport'"
        [questionText]="'Do you need media reports?'"
      ></app-binary-input>

      <app-binary-input
        [name]="'needBroadcastReport'"
        [questionText]="'Do you need Broadcast reports?'"
      ></app-binary-input>

      <app-binary-input
        [name]="'needOnlineReport'"
        [questionText]="'Do you need Online reports?'"
      ></app-binary-input>

      <app-binary-input
        [name]="'needProfessionallyEditedSegment'"
        [questionText]="'Do you need professionally edited Television Radio Segments?'"
      ></app-binary-input>

      <app-binary-input
        [name]="'macFormat'"
        [questionText]="'Do you need your segments in mp4 (Mac)?'"
      ></app-binary-input>

      <app-binary-input
        [name]="'pcFormat'"
        [questionText]="'Do you need your segments in mpeg (PC)?'"
      ></app-binary-input>

      <app-binary-input
        [name]="'hdResolution'"
        [questionText]="'Do you need HD high resolution?'"
      ></app-binary-input>

      <app-binary-input
        [name]="'standardResolution'"
        [questionText]="'Do you need standard resolution?'"
      ></app-binary-input>

      <app-binary-input
        [name]="'needTranscripts'"
        [questionText]="'Do you need verbatim media transcripts?'"
      ></app-binary-input>

      <app-binary-input
        [name]="'needContacts'"
        [questionText]="'Do you need to connect with journalists\' media contacts?'"
      ></app-binary-input>

      <app-binary-input
        [name]="'needArchived'"
        [questionText]="'Do you need archived media data?'"
      ></app-binary-input>
    </div>

    <app-terms-conditions></app-terms-conditions>

    <button
      [ngClass]="['btn', 'btn-outline-secondary', 'vertically-padded-btn', 'submit-btn']"
      [attr.disabled]="disabled || surveyForm.invalid ? true : null"
    >
      <ng-template [ngIf]="loading">
        <span class="spinner-border spinner-border-sm" role="status" aria-hidden="true"></span>
      </ng-template>
      <ng-template [ngIf]="!loading">
        Submit
      </ng-template>
    </button>
    <!---->
    <div
      class="modal fade"
      id="confirmationModal"
      role="dialog"
    >
      <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
          <div class="modal-body">
            <p class="confirmation-message">
              Thank you submitting your feedback!
            </p>
            <a
              class="btn btn-outline-secondary close-btn"
              data-dismiss="modal"
              routerLink="/home"
            >okay</a
            >
          </div>
        </div>
      </div>
    </div>
    <div
      class="modal fade"
      id="failureModal"
      role="dialog"
    >
      <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
          <div class="modal-body">
            <p class="confirmation-message">
              We were unable to process your feedback. Try submitting again or contact DigiClips directly with your feedback.
            </p>
            <a
              class="btn btn-outline-secondary close-btn"
              data-dismiss="modal"
            >okay</a
            >
          </div>
        </div>
      </div>
    </div>
  </form>
</app-static-background>

<!--<ng-container *ngIf="!prod">-->
<!--{{surveyForm.value | json}}-->
<!--</ng-container>-->
